.about{
background-image: url('~images/content/about_bg.png');
background-repeat: no-repeat;
background-size: cover;
height: 700px;
display: flex;
align-items: flex-start;
flex-direction:row;
font-family:inherit;
&__container{
display: flex;
justify-content: center;
align-items: center;
flex-direction:row;
flex-wrap:  nowrap;
padding-top: 51px;
margin-left: 23px;
}
&__info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    align-items: flex-end;
    margin-right: 160px;
}

&__info-pict{
    height: 205px;
    width: 205px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 3.25rem;
}
&__text{
    width: 50%;
    padding-right: 80px;
}
&__text-hi{
    font-weight:600;
    font-size: 16px;
    color: #fff;
    margin-bottom: 11px;
}
&__text-job, &__text-comment{
    font-weight:600;
    font-size: 16px; 
    color: #fff;
    line-height:30px;
    margin-bottom: 93px;
}
&__text-comment{
    font-style: italic;
    font-weight:300;
    margin-bottom: 0;
}

&__header{
margin-bottom:32px;
}
}
