.about{
background: url('~images/content/about_bg.png');
background-repeat: no-repeat;
background-size: cover;
height: 700px;
display: flex;
align-items: flex-start;
flex-direction:row;
font-family:inherit;
    @include desktop() {    
        background: url('~images/content/about_bg1200.png');
        height: 49.5rem;
    }
    @include tablets() {
        height: 43.0625rem;
    }
&__container{
display: flex;
justify-content: center;
align-items: center;
flex-direction:row;
flex-wrap:  nowrap;
padding-top: 51px;
margin-left: 23px;
  @include desktop() {    
        padding-top: 0px;
        margin: 0 auto;
    }

}
&__info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 69%;
    align-items: flex-end;
    margin-right: 160px;
    @include desktop() {    
        margin-right: 13rem;
    }
    @include tablets() {
        margin: 0;
        align-items: flex-start;
    }
}
&__info-tablets{
    @include tablets() {
       margin-left: -33px;
    }
}
&__info-pict{
    height: 205px;
    width: 205px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 3.25rem;
}
&__text{
    width: 50%;
    padding-right: 80px;
    @include desktop() {    
        width: 80%;
        padding-right:0;
    }
}
&__text-hi{
    font-weight:600;
    font-size: 16px;
    color: #fff;
    margin-bottom: 11px;
}
&__text-job, &__text-comment{
    font-weight:600;
    font-size: 16px; 
    color: #fff;
    line-height:30px;
    @include tablets() {
        margin-bottom: 2.8125rem;
    }
}  
&__text-comment{
    font-style: italic;
    font-weight:300;
    margin-bottom: 0;
}

&__header{
margin-bottom:32px;
}
}
