.contacts__slider{
    display: flex;
    margin-bottom: 202px;
    .slider{
        position: relative;
        @include desktop() {    
            width: 100%;
        }  
        
        &__content{
            width: 880px;
            height: 100%;
            display: inline-block;
            @include desktop() {    
                width: 100%;
            } 
        }
        &__content-list{
            white-space: nowrap;
            height: 100%;
        }
        &__content-review{
            display: inline-block;
			width: 50%;
            height: 100%;
        }
        
        &__controls{
        top: -8rem;
        right: 15.9375rem;
        position: absolute;
        @include desktop() {    
            right: 31.9375rem;
        }  
    
        }
        &__btn{
            color: #fff;
            position: absolute;
            right: 50%;
            border: solid 1px currentcolor;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: transparent;
            &-next{
                right: -0.875rem; 
            }
            &-pref{
                left: -6.875rem; 
                transform: rotate(180deg);       
            }
            &:hover{
                color: #ff9a00;
            }
        }
            &__btnpref-pict, &__btnnext-pict{
                height: 12px;
                width: 10px;
                fill: currentcolor;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
    }
}