.contacts{    
    position: relative;
    height: 1375px;
    background-image:linear-gradient(to right, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0) ), url('~images/content/contacts_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    &__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    &__header{
        margin-bottom: 87px;
    }
    &__decor-leaf1{
        position: absolute;
        bottom: 150px;
        right: 165px;
    }
        &__decor-leaf2{
        position: absolute;
        bottom: 598px;
        right: 180px;
    }
        &__decor-leaf3{
        position: absolute;
        top: 444px;
        right: 352px;
    }
        &__decor-leaf4{
        position: absolute;
        top: -175px;
        right:0;
    }

    }