.footer{
    background-color: #1b1f22;
    line-height: 30px;
    &__container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height:370px;
    }
    &__head{
        display: flex;
        justify-content: flex-start;
        @include desktop() {    
            flex-direction: column;
        }  
    }
    &__yaer{
        font-size: 48px;
        color:#323639;
        font-weight: 600;
        width: 54%;
        margin-top: 71px;
        @include desktop() {    
            width: 100%;
            margin-bottom: 30px;
        }
    }
    &__info{
        display:flex;
        flex-direction: column;
        width: 34%;
        margin-top: 71px;
        @include desktop() {    
            margin-top: 0;
            width: 64%;
        }
    }
    &__info-name{
        font-size: 18px;
        color:#fff;
        font-weight: bold;
        margin-bottom: 35px;
        text-transform: uppercase;
    }
    &__info-text{
        font-size: 16px;
        color:#34383a;
        font-weight: 400;
    }
    &__content{
        display:flex;
        flex-direction: column;
        width: 66%;
        margin-top: 71px;
        @include desktop() {
            width: 76%;
        }
    }
    &__group{
        display:flex;  
        width: 100%;
    }
    &__block{
        display:flex;
        flex-direction: column;
        width:40%;
        color:#606365;
        font-weight: 400;
        margin-right: 130px;
        &:last-child{
            margin-right: 0px;  
        }
        @include desktop() {
            width: 50%;
            margin-right: -0.875rem;
        }
    }
    &__block-text{
        margin-bottom: 37px;
    }
    &__blockquote{
        margin:0;
        margin-bottom: 26px;
    }
    &__blockquote-autor{
        font-style: italic;
        color:#fff;
        font-weight: 300;
    }
    
}


