.footer{
    background-color: #1b1f22;
    &__container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height:370px;
    }
    &__yaer{
        font-size: 48px;
        color:#323639;
        font-weight: 600;
        width: 20%;
        margin-top: 71px;
    }
    &__info{
        display:flex;
        flex-direction: column;
        width: 12%;
        margin-right: 130px;
        margin-top: 71px;
    }
    &__info-name{
        font-size: 18px;
        color:#fff;
        font-weight: bold;
        margin-bottom: 35px;
    }
    &__info-text{
        font-size: 16px;
        color:#34383a;
        font-weight: 400;
    }
    &__content{
        display:flex;
        flex-direction: column;
        width: 75%;
        margin-top: 71px;
    }
    &__group{
        display:flex;  
        width: 100%;
    }
    &__block{
        display:flex;
        flex-direction: column;
        width:50%;
        color:#606365;
        font-weight: 400;
    }
    &__block-text{
        margin-bottom: 37px;
    }
    &__blockquote{
        margin:0;
        margin-bottom: 26px;
    }
    &__blockquote-autor{
        font-style: italic;
        color:#fff;
        font-weight: 300;
    }
    
}


