.footer{
    background-color: #1b1f22;
    line-height: 30px;
    &__container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height:370px;
		@include tablets() {
        height: 35.125rem;
		}  
        @include phones() {
        height: 53.125rem;
        flex-direction: column;
		}
            
    }
    &__head{
        display: flex;
        justify-content: flex-start;
        @include desktop() {    
            flex-direction: column;
        }  
    }
    &__yaer{
        font-size: 48px;
        color:#323639;
        font-weight: 600;
        width: 54%;
        margin-top: 71px;
        @include desktop() {    
            width: 100%;
            margin-bottom: 30px;
        }
        @include phones() {    
            margin-bottom: 2.2rem;
        }        
    }
    &__info{
        display:flex;
        flex-direction: column;
        width: 34%;
        margin-top: 71px;
        @include desktop() {    
            margin-top: 0;
            width: 64%;
        }
        @include phones() {    
            width: 100%;
        }


    }
    &__info-name{
        font-size: 18px;
        color:#fff;
        font-weight: bold;
        margin-bottom: 35px;
        text-transform: uppercase;
        @include phones() {    
            margin-bottom: 0.7rem;
        }
    }
    &__info-text{
        font-size: 16px;
        color:#34383a;
        font-weight: 400;
        @include phones() {    
            margin-bottom: 2rem;
        }

    }
    &__content{
        display:flex;
        flex-direction: column;
        width: 66%;
        margin-top: 71px;
        @include desktop() {
            width: 76%;
        }
        @include tablets() {
            margin-bottom: 3.4357rem;
		}  
        @include phones() {
            width: 100%;
            margin-top: 0;
		}

    }
    &__group{
        display:flex;  
        width: 100%;
        @include desktop() {    
            flex-direction: column;
        }
    }
    &__block{
        display:flex;
        flex-direction: column;
        width:40%;
        color:#606365;
        font-weight: 400;
        margin-right: 130px;
        &:last-child{
            margin-right: 0px;  
        }
        @include desktop() {
            width: 50%;
            margin-right: -0.875rem;
        }
        @include tablets() {    
            width:100%;
            margin-bottom: 4rem;
        }
        @include phones() {    
            margin-bottom: 3rem;
        }


    }
    &__block-text{
        margin-bottom: 37px;
        @include tablets() {    
            margin-bottom: 0.5rem;
        }     
        @include phones() {
        width: 70%;    
        margin-bottom: 1rem;
        } 
          
    }
    &__blockquote{
        margin:0;
        margin-bottom: 26px;
        @include tablets() {    
            margin-bottom: 0.5rem;
        }  
    }
    &__blockquote-autor{
        font-style: italic;
        color:#fff;
        font-weight: 300;
    }
    
}


