.form{
    z-index: 1;
&__tag{
    display:flex;
    flex-direction: column;
    width: 62%;
    }
    &__row{
    display:flex;
    }

    &__block{
    display:flex;
    flex-direction: column; 
    width:100%;
    position: relative;
    margin-bottom: 40px;
    }
    &__field{
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid #fff;
    margin-right: 50px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 50px;
    &:last-child{
        margin-right: 0;
    }
   
    }
     &__block-title{
        margin-left: 3rem;
        color: #616365;
    }
        &__field-img{
        fill: #616365;
        height: 30px;
        width: 30px; 
        position: absolute;
        top:0;
        left:0;
    }
    &__button-submit{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    padding: 1.7rem 5.125rem;
    outline: none;
    background-color:#ef8700;
        &:hover{
        color: #ef8700;
        background-color:#fff;   
        }
    }
}