.nav{
    display: flex;
    flex-direction: row;
    color: white;
    text-decoration: none;
    font-size: 16px;

    &__list{
        display: flex;
        flex-direction: row;
    }
    &__item{
        margin-right: 55px;
        &:last-child{
        margin-right: 0px;
        
        }
        @include desktop() {
        margin-right: 4.5rem;
    }

    }
    &__link{
        text-decoration: none;
        &:hover{
            color: #ff9a00;
            text-decoration: underline;
            cursor:pointer;
        }
    }
    &--footer{
    margin-bottom: 3.75rem;
    }
    &--header{
        @include tablets() {
        display: none;        
    }
    }
}