 .review{
position: relative;
	z-index: 1;
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 11rem;
	@include tablets() {
		width: 100%;
		margin-bottom: 3rem;
	}  
	@include phones() {
	margin: 0px;
	} 
	&__title{
    margin-right: 13rem;
			@include phones() {
			margin-right: 0rem;
			margin-bottom: 2rem;
		}  
	}
	&__content{
		width: 75%;
		height:20rem;
		@include desktop() {
				width: 100%;
		} 
    @include tablets() {
				width: 100%;
		} 
	}
		&__content-item{
		width: 50%;
		position: relative;
		    flex-shrink: 0;
			@include phones() {
        width: 100%;
				} 
		}
    &__text{
        width: 100%;
        white-space: normal;
				font-size: 16px;
				color: #909191;
				font-weight: 600;
				line-height: 30px;
				margin-bottom: 2rem;

    }
		&__autor{
			display: flex;
			height: 40%;
			@include phones() {
				height: 25%;
			} 
		}


		&__autor-pict{
			margin-right: 30px;
			@include phones() {
			  margin-right: 0.875rem;
				width: 3.5rem;
   			height: 3.5rem;
			}
		}
		&__autor-name{
			font-size: 18px;
			color: #fff;
			font-weight: 700;
			margin-bottom: 18px;
			@include phones() {
			margin-bottom: 0.125rem;
			}
		}
				&__autor-pos{
			font-size: 16px;
			color:  #909191;
			font-weight: 600;
		}
		&__blockquote{
			width: 75%;
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: space-between;
			height: 100%;
			padding-left: 6rem;
		&::before{
		content:'';
		background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
		position: absolute;
			fill: #fff;
			opacity: 0.7;
			left: 0.0625rem;
    	width: 5.375rem;
			height: 4.75rem;
			background-repeat: no-repeat;
				@include tablets() {
					width: 2.375rem;
				}
				@include phones() {
					display: none;
				} 
		}
		@include desktop() {
			width:74%;
			margin-right: 7rem;
		}
		@include tablets() {
			width: 90%;
			padding-left: 3rem;
		}  
			@include phones() {
			margin: 0rem;
			width: 100%;
			padding-left: 1rem;
		}  

}
	&__header{
		display: flex;
		margin-bottom: 6rem;
			@include phones() {
				flex-direction: column;
				align-items: center;
				width: 100%;
			}  
			@include tablets() {
				margin-bottom: 4rem;
		}  
			@include phones() {
				margin-bottom: 2rem;
		}  
	}
	 &__controls{
        position: relative;
	 }
	 &__btn{
		color: #fff;
		border: solid 1px currentcolor;
		border-radius: 50%;
		height: 50px;
		width: 50px;
		background-color: transparent;
		outline: none;
			&-prev{
				margin-right: 2rem;
				transform: rotate(180deg);       
			}
			&:hover{
				color: #ff9a00;
			}
}
		&__btnprev-pict, &__btnnext-pict{
			height: 12px;
			width: 10px;
			fill: currentcolor;
			position: absolute;
			top:50%;
			transform: translate(-50%,-50%);
		}
}