.review{
position: relative;
	z-index: 1;
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 11rem;
	@include tablets() {
	width: 100%;
	}  
	@include phones() {
	margin: 0px;
	} 
	&__title{
    margin-right: 13rem;
	}
	&__content{
		width: 86%;
    height: 100%;
		display: inline-block;
		overflow: hidden;
		white-space: nowrap;
		margin-left: 3rem;
	}
		&__content-item{
		display: inline-block;
		white-space: nowrap;
		width: 50%;
		position: relative;
		margin-left: 6rem;
		}
    &__text{
        width: 100%;
        white-space: normal;
				font-size: 16px;
				color: #909191;
				font-weight: 600;
				line-height: 30px;
				margin-bottom: 2rem;
				@include phones() {
				margin-bottom: 0rem;
				} 

    }
		&__autor{
			display: flex;
			height: 40%;
			@include phones() {
				height: 25%;
			} 
		}


		&__autor-pict{
			margin-right: 30px;
			@include phones() {
			  margin-right: 0.875rem;
			}
		}
		&__autor-name{
			font-size: 18px;
			color: #fff;
			font-weight: 700;
			margin-bottom: 18px;
			@include phones() {
			margin-bottom: 0.125rem;
			}
		}
				&__autor-pos{
			font-size: 16px;
			color:  #909191;
			font-weight: 600;
		}
		&__blockquote{
		width:50%;
		display:flex;
    flex-direction: column;
    align-content:center;
    justify-content: space-between;
		height: 100%;
		margin-top: 0;
		margin-left: 5rem;
		&::before{
		content:'';
		background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
		position: absolute;
			fill: #fff;
			opacity: 0.7;
			left: -0.9375rem;
    	width: 5.375rem;
			height: 4.75rem;
			background-repeat: no-repeat;
		}
		@include tablets() {
			margin-left: 0.5rem;
			margin-right: 5rem;
		}  
			@include phones() {
			margin: 0rem;
		}  

}
		&__decor{
			position: absolute;
			fill: #fff;
			fill-opacity: 0.1;
			left: -47px;
    	width: 5.375rem;
			height: 4.75rem;
			@include tablets() {
				width: 3rem;
				height: 2.5rem;
			}  
			@include phones() {
				display:none;
		}  
	}
	&__header{
		display: flex;
		margin-bottom: 6rem;
	}
	 &__controls{
        position: relative;
	 }
	 &__btn{
		color: #fff;
		position: absolute;
		right: 50%;
		border: solid 1px currentcolor;
		border-radius: 50%;
		height: 50px;
		width: 50px;
		background-color: transparent;
		outline:none;
		&-next{
				right: -0.875rem; 
		}
		&-prev{
				left: -6.875rem; 
				transform: rotate(180deg);       
		}
		&:hover{
				color: #ff9a00;
		}
}
		&__btnprev-pict, &__btnnext-pict{
				height: 12px;
				width: 10px;
				fill: currentcolor;
				position: absolute;
				top:50%;
				left: 50%;
				transform: translate(-50%,-50%);
		}
}