.review{
	position: relative;
    width: 90%;
		height: 100%;
    &__text{
        width: 100%;
        white-space: normal;
				font-size: 16px;
				color: #909191;
				font-weight: 600;
				line-height: 30px;
    }
		&__autor{
			display: flex;
		}
		&__autor-pict{
			margin-right: 30px;
		}
		&__autor-name{
			font-size: 18px;
			color: #fff;
			font-weight: 700;
			margin-bottom: 18px;
		}
				&__autor-pos{
			font-size: 16px;
			color:  #909191;
			font-weight: 600;
		}
		&__blockquote{
		display:flex;
    flex-direction: column;
    align-content:center;
    justify-content: space-between;
		height: 100%;
}
		&__decor{
			fill: #fff;
			fill-opacity: 0.1;
			position: absolute;
			top:0;
    	left: -59px;
			width:70px;
			height: 4.75rem;
		}
}