.skills{
    position: relative;
    height: 1020px;
    background-image: url('~images/content/skills_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    @include desktop() {    
        height: 68rem;
    }
    @include tablets() {
    height: 76rem;
    }
    @include phones() {
    height: 94rem;
	}

    &__header{
        font-size:30px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 59px;
        @include tablets() {
            width: 65%;
            margin-bottom: 1rem;
        }
        @include phones() {
        width: 100%;
	    }

    }
    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        height: 100%;
        @include tablets() {
        align-items: center;
        }

    }
    &__descr{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 237px;
    z-index: 1;
        @include desktop() {    
        width: 76%;
        margin-right: 0;
    }
        @include tablets() {
        width: 77%;
        text-align: center;
        align-items: center;
        margin-top: -16.5rem;
        }
        @include phones() {
        width: 100%;
        text-align: left;
        margin-top: -11.5rem;
	    }
    }
    &__text{
        font-size:16px;
        color: #8a8a8a;
        font-weight: 600;
        line-height:30px;
        width: 80%;
        margin-bottom: 85px;
        @include tablets() {
            margin-bottom: 3.3125rem;
        }
        @include phones() {
        width: 100%;
	    }
    }
    &__presintation{
        display: flex;
        flex-direction: column;
        margin-right: 90px;
        z-index: 1;
            @include desktop() {    
            margin-right: 0;
    }
    }
    &__presintation-text{
        font-size:24px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 19px;
    @include tablets() {
        text-align: center;
        font-size:18px;        
        }


    }
        &__presintation-block
    {
        display: flex;
        flex-direction: column;
        margin-bottom: 31px;

        &:last-child{
            margin-bottom: 0;
        }
        @include tablets() {
            margin-bottom: 3.5rem;
        }
    }
    &__presintation-list
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__presintation-circle{
        position: relative;
        margin-right: 30px;
        &:last-child{
            margin-right: 0;
            @include phones() {
            margin-right: -0.125rem;
        }
        }
        @include phones() {
            margin-right: -0.125rem;
        }
        
    }
    &__presintation-circle__text{
        position: absolute;
        top: 50%;
	    left: 50%;	
        transform: translate(-50%,-50%);
        font-size:18px;
        color: #8a8a8a;
        font-weight: bold;
        text-align: center;
        vertical-align:middle;
    }



    &__decor{
    position: absolute;
    bottom: -6rem;
    left: 0;
    height: auto;
    width: 37%;
    @include desktop() {    
        bottom: -4rem;
        left: -85px;
        width: 40%;
    }
    @include tablets() {
        transform: rotate(270deg);
        bottom: -5.85rem;
        left: 15.1875rem;
        width: 44%;
    }
    @include phones() {
        transform: rotate(270deg);
        bottom: -3.99rem;
        left: 3.3rem;
        width: 72%;
    }
    }
}   