.social{
	&__item{
		margin-right: 36px;
		&:last-child{
		margin-right: 0px;
		}
	}
	&__icon{
		height: 30px;
		width: 30px;
		fill: #706a65;
			&:hover{
			fill: #ff9a00;
		}
	}
	&__list{
	display: flex;
	flex-direction: row;
	}
	&--footer{
		.social{
			&__item{
				color:#606365;
				position: relative;
				border: solid 1px currentcolor;
				border-radius: 50%;
				height: 50px;
				width: 50px;
				margin-right: 1.25rem;
				&:hover{
					color: #ff9a00;
					}   
				}
			&__icon{
				height: 25px;
				width: 25px;
				fill: currentcolor;
				position: absolute;
				top:50%;
				left: 50%;
				transform: translate(-50%,-50%);            
				}
			}
		}
}