.social{
    &__item{
        margin-right: 36px;
        &:last-child{
        margin-right: 0px;
        }
    }
    &__icon{
        height: 30px;
        width: 30px;
        fill: #706a65;
            &:hover{
            fill: #fff;
        }
    }
    &__list{
    display: flex;
    flex-direction: row;
    }
    &--footer{
        .social{
            &__item{
                position: relative;
                border: solid 1px #606365;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                }
            &__icon{
                height: 25px;
                width: 25px;
                fill: #606365;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                &:hover{
                    fill: #fff;
                    }   
                &:hover .social__item{
                    border: solid 1px #fff;
                    }             
                }
            }
        }
}