.welcome{
    color: #fff;
    max-height: 1450px;
    background-color: #1b1f22;
    @include desktop() {
        height: 1340px;
    }
    @include tablets() {
        height: 1100px;    
        background-image: url('~images/content/train_bridge768.png');    
        background-size:cover;
    }
        @include phones() {
        height: 45.75rem;    
        background-image: url('~images/content/train_bridge320.png');
    }
    &__container{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        }
    &__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 1080px;
    @include desktop() {
        height: 48rem;
    }
}
    &__text{
        position: relative;

        @include desktop() {
            display:flex;            
    }
        @include tablets() {
            flex-direction: column;
            align-items: center;
            margin-bottom: 24.875rem;
    }
    	@include phones() {
        margin-bottom: 27.875rem;
    }        
    }
    &__text-title{
        position: absolute;
        top: 5px;
        left: -219px;
        font-size: 18px;
        width: 10rem;
        text-align: right;
        line-height:30px;
        @include desktop() {
        position: static;
        margin-right: 62px;
    }
        @include tablets() {
            text-align: center;
            margin-right: 0;
            margin-bottom: 25px;
    }
        @include phones() {
        margin-bottom: 0.5625rem;
    }        
    }
    &__text-name{
        font-size: 72px;
        font-weight: 900;
        width: 415px;
        text-align: left;
        line-height: 60px;
        margin-bottom: 20.75rem;
        @include desktop() {    
        margin-bottom: 15.75rem;
    } 
        @include tablets() {
        font-size: 48px; 
        text-align: center; 
        margin-bottom: 0; 
        line-height: 48px;    
    }       
    }
    &__scroll{
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: -62px;
        &:hover{
        color:#ff9a00;
        }
        @include tablets() {
        display: none;    
    } 
    }
    &__scroll-text{
        font-size: 18px;
        margin-right: 16px;
    }
    &__scroll-img{
        height: 30px;
        width: 26px;
        fill: currentcolor;
    }
}