.welcome{
    background-image: url('~images/content/train_bridge.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    height: 1080px;
    &__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 1080px;
}
    &__text{
        position: relative;
    }
    &__text-title{
        position: absolute;
        top: 5px;
        left: -219px;
        font-size: 18px;
        width: 10rem;
        text-align: right;
    }
    &__text-name{
        font-size: 72px;
        font-weight: 900;
        width: 415px;
        text-align: left;
        line-height: 60px;
        margin-bottom: 20.75rem;
    }
    &__scroll{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: -62px;
        &:hover welcome__scroll-text{
            color:#706a65;
        }
    }
    &__scroll-text{
        font-size: 18px;
        margin-right: 16px;
    }
    &__scroll-img{
        height: 30px;
        width: 26px;
        fill: #fff;
    }
}