.work{
	height: 1090px;
	  @include desktop() {
      height: 52.375rem;
    }
	&__header{
	color: #2d3c4e;
	margin-bottom: 94px;
		@include desktop() {    
		margin-bottom: 3.875rem;
		}	
	}
	&__container{
	display: flex;
	flex-direction: column;
	justify-content: center;
			@include desktop() {    
			margin-left: 54px;
      }
	
	}
	&__content{
	display: flex;
	justify-content: space-between;
			@include desktop() {    
			margin-left: 0;
      }
	}
	&__slider{
    margin-right: 10.0625rem;
    width: 85%;
		display:flex;	
		@include desktop() {    
			margin-right: 7.0625rem;
      }
	}
	&__skills-list{
			display: flex;
			margin-bottom: 34px;
	}
	&__skills-item{
			background-color:#f1f5f9;
			border-radius: 20px;
			padding: 10px 19px;
			margin-right: 20px;
			color: #6d7680;
	}
	&__descr{
		width: 30%;
		@include desktop() {    
    	width: 27%;
      }
	}
	&__descr-title{
			font-size:30px;
			color: #2d3c4e;
			font-weight: bold;
			margin-bottom: 42px;
	}
	&__descr-text{
			font-size:16px;
			color: #6a747f;   
			font-weight: 600;
			line-height: 30px;
			margin-bottom: 34px;
	}
	&__descr-ref{
			height: 16px;
			width:16px;
			fill: currentcolor;
			margin-right: 19px; 
	}
	&__descr-link{
			display:flex;
			text-decoration: none;
			color: #4b6fd7;
			&:hover{
				color: #1b03d0;
			}
	}
}