.work__slider{
    .slider__imagesmin-item{ .active{    
            border: solid 2px #f29400;
    }
    }
    .slider{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        &__images{
            position: relative;
            width: 65.5%;
            height: 100%;
            display: inline-block;
            &:before{
                content: attr(data-slide);
                color:#f0f0f0;
                font-size: 400px;
                font-weight: 800;
                position: absolute;
                top: -4rem;
                right: -10.9rem;
                z-index: -1;
            }
                }   
              /* @include desktop() {    
            width: 630px;
    } */
        &__images-pict{
        object-fit: cover;
        width: 976px;
        }

        &__images-list{
            white-space: nowrap;
        }
        &__images-item{
            display:  none;
             &--active{
            display: inline-block;
        }
    }
        &__imagesmin{
            position:absolute;
            bottom: 72px;
            right:0;
            display: inline-block;
            width: 73%;
            max-height: 102px;
            white-space: nowrap;
            overflow: hidden;
                @include desktop() {    
                width: 84%;
                max-height: 7rem;
                bottom: 3.5rem;
            }
            @include tablets() {
				width: 79%;
                max-height: 7rem;
                bottom: 2.5rem;
			}
            @include phones() {
				display: none;
			}

        }
           &__imagesmin-pict{
        object-fit: cover;
        }
        &__imagesmmin-list{
            white-space: nowrap;
        }
        &__imagesmin-item{
            display: inline-block;
            width: 25%;
            .active{ 
                border: solid 2px #f29400;
            }
                @include desktop() {    
                width: 11.9rem;
            }
            &:hover{
                cursor:pointer;
                border: solid 2px #f29400;
            }
        }
        &__controls{
            display:flex;
            flex-direction:column;
            bottom: 4.6rem;
            right: -50px;
            position: absolute;
            width:50px;
            height:17.7%;
                @include desktop() {    
                height: 26%;
                bottom: 3.7rem;
            }
            @include tablets() {
                bottom: 2.7rem;
			}        
            @include phones() {
				height: 50%;
                right: -0.125rem;
                bottom: 0.55rem;
			}
        }
        &__btn{
            position:relative;
            height:50%;
            width:100%;
            background-color: #2d3c4e;
            outline: none;
            border: none; 
            &:hover{
              background-color: #5500f2;  
            }
                &--blocked{
                .slider__btn-pict{
                fill:#5c6876;
                cursor:default;
                }
            &:hover{
                background-color: #2d3c4e;  
            }
            }
            &-pref{
                transform: rotate(180deg);       
            }
        }
        &__btnnext-pict, &__btnpref-pict{
            height:10px;
            width: 0.5rem;
            fill: #fff;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
      
        
        &__numbers-item{
            font-size: 400px;
            font-weight: 800;
            color: #f0f0f0;
            display: none;
            position: absolute;
            bottom: 2.6875rem;
            right: -10.8125rem;
            z-index:-1;
            &--active{
                display: block;
            }
            @include desktop() {    
            font-size: 300px;
            }
            }
    }
}