.work__slider{
    display: flex;
    .slider{
        position: relative;
        &__images{
            width: 976px;
            height: 100%;
            display: inline-block;
            overflow: hidden;
        }
        &__images-list{
            white-space: nowrap;
        }
        &__images-item{
            display: inline-block;
        }
        &__imagesmin{
            position:absolute;
            bottom: -24.5rem;
            right:0;
            height: 100%;
            display: inline-block;            
        }
        &__imagesmmin-list{
            white-space: nowrap;
        }
        &__imagesmin-item{
            display: inline-block;
            &--active{                
                border: solid 2px #f29400;
                .slider__imagesmin-text{
                    display:block;
            }
            }
        }
        &__controls{
            bottom: 64px;
            right: -49px;
            position: absolute;
            height:100px;
            width:50px;
            background-color: #2d3c4e;
        }
        &__btn{
            position: absolute;
            right: 50%;
            &--blocked{
                .slider__btn-pict{
                fill:#5c6876;
                }
            }
            &-next{
                bottom:4.125rem;       
            }
            &-pref{
                top:4.125rem; 
                transform: rotate(180deg);       
            }
        }
        &__btnnext-pict, &__btnpref-pict{
            height:10px;
            width: 0.5rem;
            fill: #fff;
        }
        &__imagesmin-text{
            font-size: 400px;
            font-weight: 800;
            color: #f0f0f0;
            display: none;
            position: absolute;
            bottom: 427px;
            right: -157px;
            z-index:-1;
                }
    }
}