.work{
	height: 1090px;
	  @include desktop() {
      height: 52.375rem;
    }
			@include tablets() {
				height: 70.375rem;
		}
			@include phones() {
				height: 57.375rem;
		}
		
	&__header{
	color: #2d3c4e;
	margin-bottom: 94px;
		@include desktop() {    
		margin-bottom: 3.875rem;
		}	
		@include tablets() {
			text-align: left;
		}
		@include phones() {
			margin-bottom: 2.5rem;
			text-align: center
		}
		    
	}
	&__container{
	display: flex;
	flex-direction: column;
	justify-content: center;
			@include desktop() {    
				margin-left: 54px;
      }
			@include tablets() {
				margin: 0 auto;
			}
			@include phones() {
				margin: 0;
				width:100%;
			}
	
	}
	&__content{
	display: flex;
	justify-content: space-between;
			@include desktop() {    
				margin-left: 0;
      }
			@include tablets() {
				flex-direction: column;
			}
	}
	&__slider{
		display:flex;	
		@include desktop() {    
			margin-right: 7.0625rem;
			 width: 70%;
    }
		@include tablets() {
			margin-right: 0;
			width: 91%;
			margin-bottom: 61px;
		}
		@include phones() {
			width: 100%;
		}
	}
	&__skills-list{
			display: flex;
			margin-bottom: 34px;
		@include phones() {
			margin-bottom: 1.125rem;
		}
	}
	&__skills-tag{
			background-color:#f1f5f9;
			border-radius: 20px;
			padding: 10px 19px;
			margin-right: 20px;
			color: #6d7680;
	}
	&__descr{
		width: 23%;
		@include desktop() {    
    	width: 38%;
      }
		@include tablets() {
			width: 65%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			margin: 0 auto;
			}		
			@include phones() {    
    	width: 83%;
			text-align: left;
			align-items: flex-start;
      }

	}
	&__descr-title{
			font-size:30px;
			color: #2d3c4e;
			font-weight: bold;
			margin-bottom: 42px;
			@include phones() {    
			font-size:24px;
			margin-bottom: 1.625rem;
      }
	}
	&__descr-text{
			font-size:16px;
			color: #6a747f;   
			font-weight: 600;
			line-height: 30px;
			margin-bottom: 34px;
	}
	&__descr-ref{
			height: 16px;
			width:16px;
			fill: currentcolor;
			margin-right: 19px; 
	}
	&__descr-link{
			display:flex;
			text-decoration: none;
			color: #4b6fd7;
			&:hover{
				color: #1b03d0;
			}
	}
}