.work{
    height: 1090px;
    &__header{
    color: #2d3c4e;
    margin-bottom: 94px;
    }
    &__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    &__content{
    display: flex;
    justify-content: space-between;
    }
    &__slider{
    margin-right: 161px;
    }
    &__skills-list{
        display: flex;
        margin-bottom: 34px;
    }
    &__skills-item{
        background-color:#f1f5f9;
        border-radius: 20px;
        padding: 10px 19px;
        margin-right: 20px;
        color: #6d7680;
    }
    &__descr-title{
        font-size:30px;
        color: #2d3c4e;
        font-weight: bold;
        margin-bottom: 42px;
    }
    &__descr-text{
        font-size:16px;
        color: #6a747f;   
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 34px;
    }
    &__descr-ref{
        height: 16px;
        width:16px;
        fill: currentcolor;
        margin-right: 19px; 
    }
    &__descr-link{
        display:flex;
        text-decoration: none;
        color: #4b6fd7;
    }
}